https://www.wikidata.org/wiki/Q640365
รายละเอียดข้อมูลส่วนบุคคล
ข้อมูลส่วนบุคคล
คำนำหน้าชื่อ	พ.จ.ท
ชื่อจริง	วิศิษฎ์
verified
ชื่อกลาง	--
นามสกุล	ทองโม้
วันเดือนปีเกิด	20 กรกฎาคม 2536
verified
เลขประจำตัวประชาชน 13 หลัก	1-4299-00180-51-2
verified
ที่อยู่ตามบัตรประจำตัวประชาชน	17 หมู่ที่ 15 ต.นาดอกคำ อ.นาด้วง จ.เลย
verified
วันที่ออกบัตร	31 มีนาคม 2566
วันที่หมดอายุบัตร	ตลอดชีพ
ที่อยู่ที่ติดต่อได้	เรืออากศตรี วิศิษฎ์ ทองโม้ บ้านนาอ้อ ต.นาอ้อ อ.เมือง จ.เลย 42100 หมู่9 ถนนเลย-เชียงคาน ตำบลนาอ้อ อำเภอเมืองเลย เลย 42100keyboard_arrow_right
เบอร์โทรศัพท์	0631259425
เบอร์โทรศัพท์มือถือ	062-327-9787
verified
keyboard_arrow_right
อีเมล	thai.go@outlook.co.th
verified
keyboard_arrow_right
ข้อมูลการใช้งานระบบ
บัญชีผู้ใช้งาน (Username)	DLOEI2536
ประเภทผู้ใช้งาน	บุคคลธรรมดา
ช่องทางเข้าสู่ระบบ	บัญชีผู้ใช้งาน DGA Digital ID
ระดับความน่าเชื่อถือ	
เข้าสู่ระบบด้วยบัญชี DGA Digital ID (IAL 2.3)
การพิสูจน์และยืนยันตัวตน (ล่าสุด)	ยืนยันอีเมล
แอปพลิชันที่เคยใช้งาน	16 แอปพลิชัน
https://support.google.com/android/search?q=open+by+default
https://www.histats.com/viewstats/?sid=3635035&ccid=402
https://www.histats.com/viewstats/?sid=4300431&ccid=1032
